{
	"name": "contact-app",
	"version": "1.0.0",
	"type": "module",
	"description": "This is an express project",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon src/server.js",
		"start": "node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^4.19.2",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.8.10"
	},
	"devDependencies": {
		"@colors/colors": "^1.6.0",
		"dotenv": "^16.3.1"
	}
}
